﻿.acc-root {
    cursor: pointer;
}
/* Tables
================================== */
.top-left {
    position:absolute;
    top:0px;
    left:10%;
    z-index: 99999;
}
.top-right {
    position:absolute;
    top:0px;
    right:5%;
    z-index: 99999;
}
.bottom-left {
    position:absolute;
    bottom:0px;
    left:5%;
    z-index: 99999;
}
.bottom-right {
    position:absolute;
    bottom:0px;
    right:5%;
    z-index: 99999;
}
.rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 0;
  padding: 0;
}
.acc-text {
    text-align:center;
    margin:0;
    text-transform:uppercase;
    color:#04395f;
    font-size:12px;
    font-weight:bold;
    min-height:35px;
}
.acc-tick {
    width:auto !important;
    position:absolute;
    top:5px;
    right:5px;
}
.acc-reset-button button {
    border:none;
    background:transparent;
}
.acc-tick {
    display:none;
}
    .acc-tick.active {
        display:block;
    }
    .acc-dots {
    display:none;
}
    .acc-dots.active {
        display:block;
    }
.acc-dots {
    position:absolute;
    left:0;
    right:0;
    text-align:center;
    bottom:5%;
}
.acc-dot {
    width:5px;
    height:5px;
    border-radius:50%;
    background:gray;
    display:inline-block;
    margin:0 2px;
}
.acc-dot.active {
        background:#03395f;
    }
.rtable-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%; 
  overflow: hidden; 
  list-style: none;
  border: solid 2px white;
  background: fade(slategrey,20%);
  position:relative;
  
}
.acc-border {
    padding:15px;
}
.acc-border.border {
        border: 3px solid #03395f; 
}


/* Table column sizing
================================== */
.rtable--2cols > .rtable-cell  { width: 50%; text-align: center;cursor:pointer;}
.rtable--3cols > .rtable-cell  { width: 33.33%;text-align: center; cursor:pointer;}
.rtable--4cols > .rtable-cell  { width: 25%;text-align: center; cursor:pointer;}
.rtable--5cols > .rtable-cell  { width: 20%;text-align: center;cursor:pointer; }
.rtable--6cols > .rtable-cell  { width: 16.6%; text-align: center;cursor:pointer;}
.rtable-cell {
    background-color: #ebebeb;
}
.acc-button-list {
    position: absolute;
    top: 50px;
    left: 120px;
    z-index: 9999;
    width: 20%;
    background-color: transparent;
}
    .acc-button-list.sticky {
            top: 110px !important;
    }
.acc-list-header {
    background-color: #03395f;
    text-align: left;
    vertical-align: middle;
    font-size: 14px;
    color: #ffffff;
    text-transform:uppercase;
    padding: 15px 0 15px 20px;
     border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.acc-popup-close {
        float: right;
    padding-right: 5px;
    cursor: pointer;
    margin-top:15px;
}
.acc-reset-button {
    text-align:center;
    background:#ffffff;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    cursor:pointer;
    overflow: hidden;
    list-style: none;
    border: solid 1px white;
}
    .acc-list-header:after {
            position: absolute;
    top: -10px;
    left: 20px;
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #03395f;
       
    }
.acc-root-content {
    cursor:pointer;
}
.sticky {
  position: fixed;
  top: 70px;
  
}
.acc-zoom-plus {
    width:16px !important;
}
.acc-zoom-minus {
    width:16px!important;
}
.acc-zoom-bar {
    height: 10px;
}
.acc-zoom-buttons {
    width: 10px;
    margin-top: 10%;
    float: right;
    display:none;
}
.hide-icon {
   visibility : hidden;
}

@media (max-width:650px) {
    .acc-button-list {
    position: absolute;
    top: 70px;
    left: 20px;
    z-index: 999999999999;
    width: 80%;
    background-color: transparent;
}
    .acc-root {
    position: absolute;
    top: 15px;
    left: 20%;
    z-index: 9999999;
    cursor: pointer;
}
    .acc-list-header:after {
            left: 60px;
    }
}