﻿h1, h2, h3, h4, h5, h6, a, p, span, li, div {
    word-spacing: 12px;
}
footer .wrap .right-col {
    float: none;
}
footer .wrap .left-col {
    float: none;
    margin-bottom: 20px;
}
.slider-caption-right-sec .water {
    width:370px;
}
.gw-power {
   width:370px; 
}
.mv-desc {
    position: absolute;
    top: 5%;
    left: 25%;
    text-align: center;
    width: 50%;
}
.mem-status-desc a {
   background-position: 130px 4px;
}
.commitee-head {
    height:175px;
}
.corporate-desc-right {
    padding: 35px 40px 35px 40px;
}
.energy-list .btn-link {
    background-position: 140px 5px;
}
.coal-about-list .btn-link {
    background-position: 145px 6px;
}
.btn-link {
    background-position: 140px 4px !important;
}
.working-people-inner .left-desc {
    padding: 5px 20px 0 20px;
}
.left-desc p {
    margin-top:7px;
}